# .env
NEO4J_URI=neo4j+ssc://b451e670.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=0KyT7Fxg-mo-R0i1y9jSfOX0NN9L-TTH_X7v1S9J1Qo
MODEL_NAME=mistral:latest
API_HOST=localhost
API_PORT=8000
STREAMLIT_PORT=8501
